<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Adrian Crowder - Professional Portfolio"</title>
<meta name="description" content="">
<meta name="keywords" content="Adrian,Crowder,Porfolio,Resume,Professional,Engineer">
<meta name="author" content="Adrian Crowder">

<link rel="stylesheet" href="styles.css">

</head>
<html>
<body>
  <header>
    <h1>Adrian Crowder</h1>
    
    <nav>
      
    </nav>
  </header>
  
  <section id="intro">
    <h1>Intro</h1>
  </section>
  
  <section id="projects">
    <h1>Projects</h1>
  </section>
  
  <section id="research_education">
    <h1>Research & Education</h1>
  </section>
  </section>
  
  <section id="personal">
    <h1>Personal Projects</h1>
    
    <a href="Hawkeye/">Hawkeye</a>
  </section>
  
  
</body>
</html>
